DATABASE_URL="postgres://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}/{POSTGRES_DB}"
MAX_REORG_CAPACITY="{your_number}"
LAST_HEIGHT="{block_height}"
LAST_HEIGHT_HASH="{last_block_hash}"
JWT_STRING="{your_random_jwt_string}"
RUST_LOG=i"Your_settings"
API_PORT="{port_number}"
IP_MASK="{your_ip_address}"
POSTGRES_USER="{your_user}"
POSTGRES_PASSWORD="{password}"
POSTGRES_DB="{name}"
POSTGRES_PORT="{port}"
POSTGRES_HOST="{host}"
API_HOST="{number_of_your_host}"





